nav {
  background-color: #435334;
  min-height: 80px;
  padding-top: 20px;
}
.navparent {
  display: flex;
  width: 100%;
}
.logo {
  width: 20%;
  font-size: 30px;
  color: #faf1e4;
  text-align: center;
}
.navemnuparent {
  width: 60%;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.menuitem {
  font-size: 25px;
}
a {
  color: #faf1e4;
  padding: 5px;
}
.menus:hover {
  border-bottom: 3px solid #9eb384;
  transition-duration: 300ms;
}
button {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, #1c1c1c, #9eb384);
  border: 0 solid;
  overflow: hidden;
}
button:hover {
  cursor: pointer;
  transition: all 0.3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
}
/* our destination submenu */
.dropdown {
  position: relative;
  display: inline-block;
  font-size: 25px;
}
.fa-chevron-down {
  margin-left: 5px;
  font-size: 20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #435334;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.473);
  z-index: 1;
  margin-top: 5px;
}

.dropdown-content a {
  color: #faf1e4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.dropdown-content a:hover {
  background-color: #85976e;
  color: #27311d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* heared */
.hedparent {
  background-image: url(../images/home-headre.jpg);
  width: 100%;
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.gradient {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.61),
    rgba(0, 0, 0, 0.199)
  );
}
.sectioninfo {
  width: 560px;
  top: 50px;
  left: 30px;
  position: absolute;
  text-align: center;
}
.sectioninfo h3 {
  margin-top: 30px;
  font-size: 70px;
  color: #acbe96;
  line-height: 100px;
}
span {
  font-size: 100px;
  letter-spacing: 10px;
  color: rgb(30, 68, 55);
  text-shadow: 1px 1px 10px #fff;
}
.fa-caret-down {
  font-size: 40px;
  animation: mymove 1s infinite;
  position: relative;
}
.headericon {
  width: 100%;
  margin-left: 68%;
}

/* sections */
#section1 {
  background-color: #faf1e4;
}
.header {
  font-size: 40px;
  color: #435334;
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
}
/* section1 */
/* aniimated staff cards */
.card {
  width: 300px;
  height: 400px;
  padding: 20px;
  background-color: #435334;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card-title {
  margin-top: 20px;
  font-size: 24px;
}

.card-description {
  margin-top: 10px;
  font-size: 18px;
}

.card-extra {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #43533493;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.card:hover .card-extra {
  transform: translateY(0);
}
.card-extra h3 {
  color: #faf1e4;
  font-size: 30px;
  text-align: center;
  text-shadow: 2px 2px 2px #000000;
}
.card-extra h4 {
  color: #faf1e4;
  font-size: 25px;
  text-align: center;
  text-shadow: 2px 2px 2px #000000;
  margin: 15px 0 15px 0;
}
.fa-facebook,
.fa-linkedin,
.fa-twitter {
  font-size: 25px;
  color: #faf1e4;
  font-size: 30px;
  text-shadow: 2px 2px 2px #000000;
  margin-left: 20px;
  cursor: pointer;
}
.card-extra:last-child {
  text-align: center;
}
.cardsparent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.section {
  width: 100%;
  background-color: #faf1e4;
}
.ection1parent h2 {
  text-align: center;
  font-size: 50px;
  color: #435334;
  margin-bottom: 80px;
}
.card {
  box-shadow: 1px 1px 25px #1c1c1c;
}
.title {
  text-align: center;
  font-size: 50px;
  color: #435334;
  padding-top: 150px;
}
.description {
  display: flex;
  width: 100%;
  margin-top: 100px;
}
.description p {
  width: 50%;
  font-size: 22px;
  line-height: 30px;
  padding: 30px 50px 0 100px;
}
.description img {
  box-shadow: 3px 3px 30px #000000;
  border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%;
}
/* who we are section*/
.section3parent {
  background-image: url(../images/tours-header.jpg);
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 100px;
}
.section3overley {
  width: 100%;
  height: 100%;
  background-color: #0000009a;
  position: absolute;
}
.comentcard1parent {
  display: flex;
  width: 100%;
  height: 400px;
  gap: 10px;
  padding: 0 10px 0 10px;
  justify-content: center;
  align-items: center;
}
.comentcard1 {
  width: 20%;
  border: 1px solid #faf1e45b;
  border-radius: 20px;
}
.comentcard1 h3 {
  font-size: 30px;
  color: #cecece;
  text-align: center;
  padding-top: 20px;
}
.comentcard1 p {
  font-size: 18px;
  color: #cecece;
  text-align: center;
  margin-top: 15px;
  line-height: 22px;
  padding: 15px;
}

/* footer */
.footerparent {
  background-color: #435334;
  padding: 70px;
}
.fa-plane {
  font-size: 40px;
  color: #faf1e4;
}
.column1,
.column2,
.column4 {
  width: 20%;
}
.column3 {
  width: 40%;
  margin-left: 50px;
}
.row {
  display: flex;
  width: 100%;
  gap: 50px;
  justify-content: center;
}
.column2 h3 {
  font-size: 30px;
  color: #faf1e4;
  margin-bottom: 20px;
}
.menu {
  font-size: 20px;
  line-height: 35px;
}
.column3 h3 {
  font-size: 30px;
  color: #faf1e4;
  margin-bottom: 20px;
}
.column3 li {
  font-size: 18px;
  line-height: 35px;
  color: #faf1e4;
}
.column3 i {
  font-size: 18px;
  margin-right: 7px;
}

/* hedericon animation */
@keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: 10px;
  }
}

/* contact page */
.contacthedparent {
  background-image: url(../images/contact-header.jpg);
  width: 100%;
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.contactgradient {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.404),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.9)
  );
}
.contactsectioninfo {
  width: 500px;
  position: absolute;
  text-align: center;
  left: 800px;
  top: 150px;
  font-size: 70px;
  color: #acbe96;
  line-height: 90px;
}
.contactheadericon {
  width: 100%;
  padding-top: 480px;
  padding-left: 50%;
}
.container {
  width: 70%;
  margin-left: 15%;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #435334;
  color: white;
  padding: 15px 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9eb384;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 100px;
}
.contactheadericon {
  padding: 500px 0 0 50%;
}
.map {
  width: 95%vh;
  text-align: center;
  margin: 100px 0 50px 0;
}
/* destination page */
.subtitle {
  font-size: 30px;
  text-align: center;
  margin: 100px 0 50px 0;
  color: #27311d;
}
.dessription {
  display: flex;
  width: 100%;
  gap: 50px;
}
.destinationdescr {
  width: 50%;
  padding-left: 5%;
}
.destinationdescr p {
  font-size: 20px;
  line-height: 25px;
  color: #27311d;
  margin: 20px 0 20px 0;
}
.destinationimg {
  width: 50%;
}
.destinationimg img {
  width: 90%;
  height: 350px;
  border-radius: 50px;
}
.fa-chevron-right {
  margin-right: 10px;
  color: #27311d;
}
.destinationdescr li {
  font-size: 20px;
  color: #27311d;
  line-height: 25px;
}
.dessription2 {
  display: flex;
  width: 100%;
  gap: 50px;
}
.destination2img {
  width: 50%;
}
.destination2img img {
  width: 90%;
  height: 350px;
  margin-left: 10%;
  border-radius: 50px;
}
.destination2descr {
  width: 50%;
}
.destination2descr p {
  font-size: 20px;
  line-height: 25px;
  color: #27311d;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-right: 10%;
}
.destination2descr li {
  font-size: 20px;
  color: #27311d;
  line-height: 25px;
}
.destsection5 {
  margin-bottom: 150px;
}
